# EopcAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/app/ifox/com/eopcandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ifox/com/eopcandroid/: MyApplication.java
app/src/main/java/app/ifox/com/eopcandroid/Adapter/: NoticAdapter.java  ParkUserMessageAdapter.java  SpaceAdapter.java
app/src/main/java/app/ifox/com/eopcandroid/activity/: ChatRoomActivity.java  FeedBackActivity.java  LoginActivity.java  MapActivity.java  NoticeActivity.java  RegisterActivity.java  SetUpActivity.java  SpaceActivity.java  UserMessageActivity.java  ZxingJumpActivity.java
app/src/main/java/app/ifox/com/eopcandroid/customView/: ImageLoaderUtil.java  NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java  RoundImageView.java
app/src/main/java/app/ifox/com/eopcandroid/model/: LoginJSON.java  NineGridTestModel.java  ParkChatRoomMessage.java  ParkComment.java  ParkLog.java  ParkMap.java  ParkUser.java  TokenModel.java
app/src/main/java/app/ifox/com/eopcandroid/util/: FileStorage.java  MapUtil.java  NetUtil.java  PermissionsActivity.java  PermissionsChecker.java  TakePhoto.java
app/src/main/res/layout/: chat_room.xml  chat_room_message_item.xml  feedback.xml  login.xml  mytoolbar.xml  notice_recyc_item.xml  notice_system.xml  personal_information.xml  personal_interface.xml  register.xml  setup.xml  show_map.xml  space.xml  space_item.xml  uer_massage.xml  user_message_input_dialog.xml  user_navigation_header.xml  zxing_jump.xml
app/src/main/res/menu/: toolbar_menu.xml  user_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/ifox/com/eopcandroid/: ExampleUnitTest.java
doc/: 文件字段以及交互字段记录.xlsx
gradle/wrapper/: gradle-wrapper.properties
