<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/header_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="标题"
        android:textColor="#e4e4e3"
        android:background="#097bb4"
        />
<EditText
    android:id="@+id/edittext_dialog"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:hint="请输入内容"
    android:textSize="13sp"
    android:layout_marginTop="10dp"

    />
</LinearLayout>